<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Exceptional Realty Group - Luxury Homes - About</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <script  src="./js/script.js"></script>
</head>

<body>
           
  <header>

    <div id="background"></div>
   
    <nav id="pageNavigation">
       <div class="logo"> <a href="./index.html"><img src="./images/24cf86bc-5bb6-4a56-967e-e51730623758.png" alt="AhmadEngLogo"></a> </div>
         <nav id="toggle" class="navivigationEl topBotomBordersOut">
           <a href="./index.html#about">About</a>
           <a href="./index.html#skill">Skills</a>
           <a href="./index.html#education">Education</a>
           <a href="./index.html#workExp">Experience</a>
           <a href="#contact">Contact</a>
           <a href="./projects.html">Projects</a>
         </nav>
         <button class="menuBtn" onclick="toogleNav()"><i class="fas fa-bars"></i></button>
    </nav>
   
    <div class="headerContent">
      <h1 class="welcome offset-md-3"">Welcome To My Website</h1>
      <h1 class="typeWrite offset-md-3"><span class="element"></span></h1>
    </div>
       
   </div>
</header>

   
    <section id="projects"  class="container-fluid">
           <<div class="container">
             <h1 class="text-center mt-5 mb-5">My Projects</h1>
                    <div class="row" id="gallery"></div>
    </section>

    <footer class="container-fluid">
        <div class="row pt-4 pb-3">
          <div class="col-md-4"><h2 class="text-light">Thanks for visiting my Website</h2></div>
          <div class="col-md-4 offset-md-4 text-md-right text-center footerSocial">
            <a href="https://plus.google.com/u/1/110568761529173236639" target="_blank" class="text-light"><i class="fab fa-google-plus-g"></i></a>
            <a href="https://www.facebook.com/ahmad.hawlery.92" target="_blank" class="text-light"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/in/ahmad-abdulkhaliq-0a828013a/" target="_blank" class="text-light"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/AhmadAbdulkhaliq" target="_blank" class="text-light"><i class="fab fa-github"></i></a>
          </div>
        </div>
      
      </footer>

    <script src="./js/typed.min.js"></script>

</body>
</html>